# SolarClans

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/gg/solarmc/clans/: ChatMode.java  HDPlaceholders.java  PVPHelper.java  PluginHelper.java  SolarClans.java
src/main/java/gg/solarmc/clans/command/: ClansCommand.java  ClansSubCommand.java  CommandHelper.java  PluginCommand.java  SubCommand.java
src/main/java/gg/solarmc/clans/command/commands/: AllyCommand.java  AllyRemoveCommand.java  CreateCommand.java  DisbandCommand.java  InfoCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  PvpCommand.java  RenameCommand.java  SetLeaderCommand.java  VaultCommand.java
src/main/java/gg/solarmc/clans/command/commands/ally/: AddCommand.java  AllyCommand.java  RemoveCommand.java
src/main/java/gg/solarmc/clans/command/commands/clans/: ChatCommand.java  ClansCommand.java  CreateCommand.java  DisbandCommand.java  InfoCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  PVPCommand.java  PvpCommand.java  RenameCommand.java  SetLeaderCommand.java  TopCommand.java  VaultCommand.java
src/main/java/gg/solarmc/clans/config/: ConfigManager.java  MessageConfig.java  TextComponentSerializer.java
src/main/java/gg/solarmc/clans/config/configs/: AllyAddConfig.java  AllyRemoveConfig.java  ChatConfig.java  ClanCreateConfig.java  ClanInviteConfig.java  ClanJoinConfig.java  ClanKickConfig.java  ClanRenameConfig.java  ClanSetLeaderConfig.java  ClanTopConfig.java  MessageConfig.java
src/main/java/gg/solarmc/clans/config/configs/ally/: AllyAddConfig.java  AllyConfig.java  AllyRemoveConfig.java
src/main/java/gg/solarmc/clans/config/configs/clan/: ClanConfig.java  ClanCreateConfig.java  ClanInviteConfig.java  ClanJoinConfig.java  ClanKickConfig.java  ClanRenameConfig.java  ClanSetLeaderConfig.java  ClanTopConfig.java
src/main/java/gg/solarmc/clans/config/manager/: ConfigManager.java
src/main/java/gg/solarmc/clans/config/serializer/: TextComponentSerializer.java
src/main/java/gg/solarmc/clans/config/sorter/: MethodNameBasedSorter.java
src/main/java/gg/solarmc/clans/events/: ChatEvent.java  HitEvent.java  StatsEvent.java
src/main/java/gg/solarmc/clans/helper/: ChatHelper.java  ClanHelper.java  ClanRelation.java  PVPHelper.java  PluginHelper.java
src/main/java/gg/solarmc/clans/packets/: NameTagPacket.java
src/main/java/gg/solarmc/clans/placeholder/: ClanNamePlaceholder.java  ClansRelationColor.java  ClansRelationColorPlaceholder.java  HDPlaceholders.java
src/main/resources/: msgconfig.yml  plugin.yml
src/test/java/: Config.java  ConfigTest.java
src/test/resources/: config.yml  msgconfig.yml
